# SportGoodsStore

./: .gitignore  HRDesk.sln  SportStore.sln
HRDesk/: HRDesk.csproj  Program.cs  SportStore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
HRDesk/Controllers/: AccountController.cs  FillTableController.cs  HomeController.cs  InterviewsController.cs  ProductController.cs  RolesController.cs  SettingsController1.cs  UsersController.cs  VacanciesController.cs
HRDesk/Data/: ApplicationContext.cs  HRDeskContextFactory.cs  HRDeskContexts.cs  RoleInitializer.cs
HRDesk/Layout_page/: Menu.html  MenuBootstrap.html  Menu_Materialise.html
HRDesk/Migrations/: 20180705163126_Initial.Designer.cs  20180705163126_Initial.cs  20181021153532_Initial.Designer.cs  20181021153532_Initial.cs  20181021170001_Initial_10_2018.Designer.cs  20181021170001_Initial_10_2018.cs  ApplicationContextModelSnapshot.cs
HRDesk/Models/: Division.cs  Image.cs  Interview.cs  Product.cs  Section.cs  Size.cs  User.cs  Vacancy.cs
HRDesk/Properties/: launchSettings.json
HRDesk/Services/Interfaces/: IImageService.cs
HRDesk/ViewModels/: ChangePasswordViewmodel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegistrViewModel.cs
HRDesk/Views/: _ViewStart.cshtml
HRDesk/Views/Account/: LogOut.cshtml  Login.cshtml  Register.cshtml
HRDesk/Views/FillTable/: FillTableView.cshtml
HRDesk/Views/Home/: Index.cshtml
HRDesk/Views/Interviews/: AddInterview.cshtml  Interviews.cshtml
HRDesk/Views/Roles/: Edit.cshtml  (+3 more)
(+13 files in other folders)
