<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180713064809_HRDesk.cs" />
    <Compile Remove="Migrations\20180713064809_HRDesk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Dependencies\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
<Target Name="BowerInstall" AfterTargets="NpmBuild">
    <Exec Command=".bin\bower install" />
  </Target>

</Project>
